<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale = 1">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>

<body style="margin:0; background-color: #212529;">
    <div style="background-color: #833d48; width: 1600px; height: 2.5px;"></div>
    <div style="background-color:rgb(0, 0, 0); height: 100px; width: 1600px">
        <ul class="ul">
            <li class="li"><a class="a" style="margin-left: 520px;" href="p3uehd2io.html">Home</a></li>
            <li class="li"><a class="a" href="errorpage.html">Explore</a></li>
            <li class="li"><a class="a" href="errorpage.html">Contact</a></li>
        </ul>
    </div>

    <div class="background-image">
        <h1 style="font-size:40px; font-family:Montserrat; color:rgb(0, 0, 0); margin:75px;">Page Not Found</h1>
    </div>

    <div style="background-color: #212529; height: 200px; width: 1600px;">
        <p style="font-size: 25px; font-family:Montserrat; color:rgb(255, 255, 255); margin-top:100px; text-align: center;">
            The page you were looking for could not be found.</p>
        <p style="font-size: 25px; font-family:Montserrat; color:rgb(255, 255, 255); margin-top: -30px; text-align: center;">
            It might have been removed, renamed, or does not exist in the first place!</p>
    </div>
    <div class="section-5">
        <footer class="section5-text">
            <p>Tip the world over on its side and everything loose will land in Los Angeles</p>
            <p>- Frank Lloyd Wright</p>
            <div class="section5-author">
                <p style="font-family: Montserrat; font-size: 16px; line-height: 2.3;">Designed By</p>
                <p style="line-height: 2.0; font-size: 13px;">Syed Hameed Mohamed</p>
                <a href="mailto:syedhame@usc.edu" style="text-decoration: none; font-size: 13px;color: white;">syedhame@usc.edu</a><br />
                <a href="tel: +1-213-675-2481" style="text-decoration: none; font-size: 13px;line-height: 0.0; color:white">(+1) 213 675 2481</a>
            </div>
        </footer>
    </div>


</body>

</html>
<style>
    /* Style the navigation menu */
    
    .ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-family: Comfortaa;
        text-align: center;
    }
    
    .li {
        float: left;
        display: block;
        padding-right: 0px;
        text-align: center;
        color: white;
        text-decoration: none;
        font-family: Comfortaa;
        margin-right: 120px;
        margin-top: 35px;
        font-size: 28px;
        text-shadow: 1.3px 1.6px 0px rgb(250, 144, 4);
    }
    
    .background-image {
        background: linear-gradient(rgba(250, 144, 4, 0.45), rgba(250, 144, 4, 0.45)), url('images/404-featured.jpg');
        background-size: cover;
        height: 300px;
        width: 1600px;
        padding-top: 100px;
        padding-bottom: -300px;
        text-align: center;
        background-position: 30% 50%;
    }
    
    .a {
        color: rgb(250, 144, 4);
        text-decoration: none;
        text-shadow: 1.3px 1.6px 0px white;
    }
    
    .a:hover {
        color: white;
        text-shadow: 1.3px 1.6px 0px rgb(250, 144, 4);
    }
    
    .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }
    
    .section-5 {
        background-color: #12141a;
        height: 250px;
        width: 1600px;
        margin-top: 0px;
    }
    
    .section5-text {
        float: left;
        padding: 20px;
        margin-left: 255px;
        margin-top: 60px;
        font-family: Comfortaa;
        color: white;
        width: 440px;
        text-align: center;
        font-size: 14px;
    }
    
    .section5-author {
        float: left;
        padding: 20px;
        margin-left: 500px;
        margin-top: -170px;
        font-family: Comfortaa;
        color: white;
        width: 440px;
        text-align: center;
    }
</style>
